spring.application.name=shopping-cart-api

# jdbc integration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shopping_cart_db
spring.datasource.username=root
spring.datasource.password=keik23012023
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

# spring security
security.jwt.token.secret-key=${JWT_SECERT}
