spring.application.name=shopping-cart-api

spring.datasource.url=jdbc:mysql://localhost:3306/spring_api_db
spring.datasource.username=root
spring.datasource.password=keik23012023
spring.jpa.hibernate.ddl-auto=create