spring.application.name=shopping-cart-api

# jdbc integration
spring.datasource.url=${DB_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

# spring security
security.jwt.token.secret-key=${JWT_SECERT}
