spring.application.name=shopping-cart-api

# jdbc integration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_shopping_cart_db
spring.datasource.username=root
spring.datasource.password=keik23012023
spring.jpa.hibernate.ddl-auto=create